.promo {
    max-width: 230px;
    &__common {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-image: url("../img/promo-bg-1.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 15px;
    }
    &__btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        background-color: #F3F3BA;
        padding-bottom: 25px;
    }
    &__title {

    }
    &__accent {
        font-size: 16px;
        line-height: 19.2px;
        text-decoration: underline;
        color:#4D66EC;
        grid-row: 2;
        grid-column: 1/-1;
        padding-bottom: 15px;
    }
    &__desc {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 15px;
    }
    &__text {
        margin: 0;
        padding-right: 10px;
        font-family: Prosto One;
        font-size: 32px;
        line-height: 35px;
        color:#B4BEF9;
    }
    &__photo {
        width: 100%;;
        height: auto;
    }
    &__logo {
        width: 50px;
        height: 20px;
        margin: 0 auto;
    }
    &__link {
        grid-column: 1/-1;
        margin: 0 auto;
    }
}