.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    margin: 0;
    padding: 0;
    @media (max-width: 1210px) {        
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 595px) {        
        grid-template-columns: 1fr;
    }
    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        &>.btn {
            vertical-align: bottom;
            align-self: end;
        }
        &>.btn:first-of-type {
            grid-row: 3;
            grid-column: 1/3;
            margin-right: 9px;
        }
        &>.btn:last-of-type {
            grid-row: 3;
            grid-column: 3/-1;
            margin-left: 9px;
        }
    }
    &__title {
        grid-column: 1/3;
        grid-row: 2;
        margin: 0;
        padding-bottom: 25px;
    }
    &__photo {
        width: 100%;
        padding-bottom: 20px;
        grid-column: 1/-1;
        grid-row: 1; 
    }
    &__price {
        grid-row: 2;
        grid-column: 2/-1;
        font-size: 18px;
        line-height: 18px;
        text-align: right;
        color: #2F3250;
    }

}